<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <!-- META FOR IOS & HANDHELD -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/content/contact-us-0" />
<link rel="shortlink" href="/node/943" />
<link href="./css/base.css" rel="stylesheet" type="text/css" media="screen"/>
<link rel="shortcut icon" href="./image/fav-icon.png" type="image/png" />
<link href="./css/menu.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="css/bases.css" type="text/css" rel="stylesheet" media="all"/>
<link href="./css/social.css" type="text/css" rel="stylesheet"/>
<link href="./css/dropdown.css" type="text/css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home </title>

    
    <style type="text/css" media="all">
@import url(base.css);
@import url(bases.css);
@import url(comment.css);
@import url(field.css);
@import url(colorbox.css);
@import url(ctools.css);
@import url(modal.css);
@import url(modal-forms.css);
@import url(tagclouds.css);
@import url(custom-search.css);
@import url(views.css);
@import url(quicktabs.css);
@import url(space.css);
</style>

<style type="text/css" media="all">

@import url("./css/superfish.css");
@import url("./css/space");
</style>
<style type="text/css" media="all">
@import url("./css/messages.css");
@import url("./css/element.css");
@import url("./css/form.css");
@import url("./css/page.css");
@import url("./css/article.css");
@import url("./comment.css");
@import url("./css/forum.css");
@import url("./css/field.css");
@import url("./css/blocks.css");
@import url("./css/font.css");
@import url("./css/typo.css");


</style>
<style type="text/css" media="only screen">
@import url("./css/responsive.css");
</style>
<style type="text/css" media="print">
@import url("./css/print.css");
</style>
<style type="text/css" media="only screen and (min-width: 959px) and (max-width: 1049px)">
@import url("./css/tablet.css");
</style>
<style type="text/css" media="only screen and (min-width: 720px) and (max-width: 959px)">
@import url("./css/vertical.css");
</style>
<style type="text/css" media="only screen and (max-width:719px)">
@import url("./css/mobile.css");
</style>
<style type="text/css" media="only screen and (max-width:479px)">
@import url("./css/vertical.css");
</style>
<style type="text/css" media="all">
@import url("./css/style-university.css");
</style>


<style type="text/css" media="all">
@import url("./css/grid.css");
</style>
<style>
body {
 background-image: url('./image/back.png');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
 background-position: 50% 50%;
   height:100vh;
   width:100vw;
   backdrop-filter: none;
   backdrop-filter: brightness(100%);
   backdrop-filter: contrast(100%);
  
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 15px 8px;
}
.fa:hover {
    opacity: 0.7;
}
html,
body {
  height: 100%;
  width: 100%;
}

p {
  margin: 0;
  text-indent: 3ch;
}

#hp  {
float: right;
 position: absolute;
  top: 30px;
  right: 100px;    
repeat-x;
 margin: 0 0 0 10px;
}
#ha  {
float: right;
 position: absolute;
  top:150px;
  right: 80px;    
repeat-x;
 margin: 0 0 0 15px;
}
#hi  {
float: right;
 position: absolute;
  top:30px;
  right: -50px;    
repeat-x;
 margin: 0 0 0 15px;
}
.fa-instagram {
  background: ##080808;
  color: white;
}
.fa-facebook {
  background: #080808;
  color: white;
}
.fa-twitter {
  background: #080808;
  color: white;
}
.fa-linkedin {
  background: #080808;
  color: white;
}
#hd  {
float: left;
 position: relative;
  top:10px;
  left: -60px;    
repeat-x;
 margin: 0 0 0 15px;
 color:white;
}
img {
  filter: brightness(1.75);
}
.content .b-animate-2 {
    animation: 1.5s 0.4s fadeInLeft both;
p.big {
  line-height: 2.0;
}




</style>

  </head>

  <body  class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-943 node-type-webform tb-university fixed-grid grid-24-based bf-a fs-medium tb-metroz">
    <div id="5skip-link"><a href="#main-content" class="element-invisible element-focusable">Skip to main content</a></div>
        
<div id="page" class="page-default">
  <a name="Top" id="Top"></a>

  <!-- HEADER -->
  <div id="header-wrapper" class="wrapper">
    <div class="container grid-24">
      <div class="grid-inner clearfix">
        <div id="header" class="clearfix">
            <a href="index.html" title="Home" id="logo">
               <img src="./image/nitk.png" alt="Home" height="150px">
			   <p style="color:white; width: 70%; height: 100px; float: center;"
			   id="hp"><font size="5">Maire Tecnimont Center for Research on <br/>&ensp;&ensp;Waste Recycling and Circular Economy<br/>&emsp;&emsp;&emsp;&emsp;NITK Surthkal</font></p>
			   <img src="./image/logoo.png" alt="Home" height="100px" id="hi">
            </a>
         </div>
      </div>
    </div>
  </div>

      <!-- MAIN NAV -->    
    <div id="menu-bar-wrapper" class="wrapper">
      <a class="tb-main-menu-button responsive-menu-button" href="javascript:void(0);" title="Navigation Icon">Navigation</a>
		<div class="container grid-24">
			<div class="grid-inner clearfix">
				<div class="region region-menu-bar">
					<div id="block-superfish-1" class="block block-superfish">
						<div class="block-inner clearfix">
							<h2 class="block-title element-invisible">Main Menu</h2> 
							<div class="block-content clearfix">
								<ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-university sf-total-items-16 sf-parent-items-3 sf-single-items-13 superfish-processed sf-js-enabled">
								<li id="menu-239-1" class="first sf-depth-1 sf-no-children">
								<a href="./index.html" title="Home" class="sf-depth-1">Home</a></li><li id="menu-988-1" class="middle sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent">
								<a href="./research.html" title="Research" id="programmes" class="sf-depth-1 menuparent sf-with-ul">Research</a>
								</li><li id="menu-989-1" class="middle sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent">
								<a href="./Scholarship.html" title="Scholarship" id="courses" class="sf-depth-1 menuparent sf-with-ul">Scholarship Available</a>
								</li><li id="menu-994-1" class="middle sf-depth-1 sf-no-children">
								<div class="dropdown">
								<button class="dropbtn">People</button>
								<div class="dropdown-content">
								<a href="./people.html">Academic Staff</a>
								<a href="./scholar.html">Research Scholar </a>
								</div>
								</div>
								<li id="menu-1106-1" title="Gallery" class="middle sf-depth-1 sf-no-children"><a href="./gallery.html" class="sf-depth-1">Gallery</a></li>
								<li id="menu-995-1" title="Contact" class="middle sf-depth-1 sf-no-children">
								<a href="./contact-us-0.html" class="sf-depth-1">Contact Us</a></li></ul>    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    <!-- /#MAIN NAV -->
  
    
    
  
  <div id="main-wrapper" class="wrapper">
						
				    <div class="container grid-24 clearfix">
      <div class="group-cols-2 group-24 grid grid-24">
                <!-- MAIN CONTENT -->
			<div id="main-content" class="grid grid-18 section">
				<div class="grid-inner clearfix">
                     <div class="region region-content">
						<div id="block-system-main" class="block-system">
							<div class="block-inner clearfix">	
								<div class="block-content clearfix">
									<div id="article-943" class="article node node-webform node-promoted node-lang-en node-odd node-full  clearfix">
  
      <div>
	  <div class="bg-image"></div>
                   
				   <div class="container">
  
  <div class="content">
    <font size="5"><h1 style="text-align:justify; " id="hd" >Maire Tecnimont <br/>Center for<br/> Research</h1></font>
    <font size="3"><p style="text-align:justify; color: #060000;" class="big"><br/><br/>&emsp;&emsp;Maire Tecnimont Center for Research in Waste Recycling and
	Circular Economy has been created aiming to educate the students about management of waste materials in a sustainable manner and provide the 
	skills for the energy transition professionals of the future. The Center has been made possible thanks to the cooperation between 
	<a href="https://www.mairetecnimont.com/en/home"style="color:blue;">Maire Tecnimont Group</a> 
	, an international industrial plant engineering player committed to the sustainable 
	transformation of natural resources into energy and innovative products, applying its deep
	technological expertise at the crossroads between energy generation and industrial manufacturing,
	and <a href="https://www.nitk.ac.in"style="color:blue;">NITK </a> </p><p style=" text-indent:45%; color: #060000;">
	one of the Premier Institutions in India, engaged in imparting quality technical 
	</p><p style=" text-indent:45%; color: #060000;">education and providing support to research and development activities.</p></font>
  </div>
</div>
	  
	  
	  
	 
	  
  
  
  </div>
    </div>
  </div>
</div>
  </div>
              
                          </div>
          </div>
        <!-- /#MAIN CONTENT -->
                                <!-- SIDEBAR SECOND -->
        <div id="sidebar-second-wrapper" class="sidebar tb-main-box grid grid-6 grid-last">
          <div class="grid-inner clearfix">
              <div class="region region-sidebar-second">
    <div id="block-quicktabs-quicktabs--2" class="block block-quicktabs">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <div  id="quicktabs-quicktabs" class="quicktabs-wrapper quicktabs-style-university"><div id="quicktabs-container-quicktabs" class="quicktabs_main quicktabs-style-university"><div  id="quicktabs-tabpage-quicktabs-0" class="quicktabs-tabpage "><div id="block-superfish-1--3" class="block block-superfish">
  
</div>
</div><div  id="quicktabs-tabpage-quicktabs-1" class="quicktabs-tabpage quicktabs-hide"><div id="block-views-all-courses-block--2" class="block block-views">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <div class="view view-all-courses view-id-all_courses view-display-id-block list-courses view-dom-id-990216f53a79f29d428885f390c0889f"> 
</div>    </div>
  </div>
</div>
</div></div></div>    </div>
  </div>
</div>
  </div>
          </div>
        </div>
        <!-- /#SIDEBAR SECOND -->
            </div>

      
    </div>
  </div>
  
    
    <!-- PANEL FOURTH -->
  <div id="panel-fourth-wrapper" class="wrapper panel panel-fourth">
	<div class="container panel-cols-3 grid-24 clearfix"> <div class="panel-column panel-fourth-1 panel-column-first grid grid-8">
        <div class="grid-inner clearfix">
                      &nbsp;
                  </div>
      </div>
                <div class="panel-column panel-fourth-2 grid grid-8">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-fourth-2">
    <div id="block-block-3--2" class="block block-block">
  <div class="block-inner clearfix">
    
          <h2 class="block-title">Contact us</h2>
    
    
    <div class="block-content clearfix">
      <div class="contact-us big">
<p style="text-align:justify;text-indent:0px;">Dr. Vasudeva Madav / Prof Ashok Babu,<br/> <span>CSR Project Coordinators</span><br />Maire Tecnimont Centre for Research in Waste Recycling and Circular Economy, <span data-scayt_word="NITK" data-scaytid="2">NITK</span>, <span data-scayt_word="Surathkal" data-scaytid="3">Surathkal</span><br />P. O. <span data-scayt_word="Srinivasnagar" data-scaytid="4">Srinivasnagar</span>, <span data-scayt_word="Mangalore" data-scaytid="5">Mangalore</span> - 575 025<br /><span data-scayt_word="Karnataka" data-scaytid="6">Karnataka</span>, India.</p>
<ul class="contact-list"><li class="phone"><strong>Hot line: </strong><span>+91-824-2473670</span></li>
<li class="email"><strong>Email: </strong> <span><span data-scayt_word="hodmechanical" data-scaytid="7">mt.center-research</span>@<span data-scayt_word="nitk" data-scaytid="8">nitk</span>.edu.in</span></li>
</ul></div>
    </div>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column panel-fourth-3 panel-column-last grid grid-8">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-fourth-3">
    <div id="block-block-4--2" class="block block-block">
  <div class="block-inner clearfix">
    
          <h2 class="block-title">Connect with us</h2>
    
    
   <div class="block-content clearfix">
		<div class="custom">
			<p style="text-indent:0px;">We're on Social Networks. Follow us &amp; get in touch.</p>
			<a href="https://www.facebook.com/nitkarnatakaOfficial" class="fa fa-facebook" style="width:20px; font-size:20px;"></a>
			<a href="https://twitter.com/surathkal_nitk?s=08" class="fa fa-twitter" style="width:20px; font-size:20px;"></a>
			<a href="https://www.linkedin.com/in/nitk-surathkal-585b3b18a/" class="fa fa-linkedin" style="width:20px; font-size:20px;"></a>
			<a href="https://www.instagram.com/nitk.surathkal/" class="fa fa-instagram" style="width:20px; font-size:20px;"></a>
		</div>
    </div>
  </div>
</div>
  </div>
                  </div>
      </div>
	  </div>
  </div>
</div>


      </body>
</html>
