<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <!-- META FOR IOS & HANDHELD -->
	<link rel="stylesheet" href="css/blocks.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="./contact-us-0.html" />
<link rel="shortlink" href="/node/943" />
 <link href="./css/base.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="./css/menu.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="css/bases.css" type="text/css" rel="stylesheet" media="all"/>
<link href="./css/social.css" type="text/css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="./image/fav-icon.png" type="image/png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>People </title>
    <style type="text/css" media="all">
@import url(base.css);
@import url(bases.css);
@import url(comment.css);
@import url(field.css);
@import url(colorbox.css);
@import url(ctools.css);
@import url(modal.css);
@import url(modal-forms.css);
@import url(tagclouds.css);
@import url(custom-search.css);
@import url(views.css);
@import url(quicktabs.css);
@import url(space.css);
</style>

<style type="text/css" media="all">

@import url("./css/superfish.css");
@import url("./css/space");
</style>
<style type="text/css" media="all">
@import url("./css/messages.css");
@import url("./css/element.css");
@import url("./css/form.css");
@import url("./css/page.css");
@import url("./css/article.css");
@import url("./comment.css");
@import url("./css/forum.css");
@import url("./css/field.css");
@import url("./css/blocks.css");
@import url("./css/font.css");
@import url("./css/typo.css");

</style>
<style type="text/css" media="only screen">
@import url("./css/responsive.css");
</style>
<style type="text/css" media="print">
@import url("./css/print.css");
</style>
<style type="text/css" media="only screen and (min-width: 959px) and (max-width: 1049px)">
@import url("./css/tablet.css");
</style>
<style type="text/css" media="only screen and (min-width: 720px) and (max-width: 959px)">
@import url("./css/vertical.css");
</style>
<style type="text/css" media="only screen and (max-width:719px)">
@import url("./css/mobile.css");
</style>
<style type="text/css" media="only screen and (max-width:479px)">
@import url("./css/vertical.css");
</style>
<style type="text/css" media="all">
@import url("./css/style-university.css");
</style>


<style type="text/css" media="all">
@import url("./css/grid.css");
</style>
<style>
	body
	{
	  background-image: url('./image/back3.png');
	  background-repeat: no-repeat;
	   background-attachment: fixed;
	  background-size: cover;
	 background-position: 50% 50%;
	   backdrop-filter: blur(10px);
	   backdrop-filter: brightness(100%);
	   backdrop-filter: contrast(100%);
	 
	}
	img 
	{
	  image-rendering: auto;
	  image-rendering: crisp-edges;
	  image-rendering: pixelated;
	  image-rendering: -webkit-optimize-contrast;
	}
	.node-content
	{
		opacity:1.0;
	}
	.node-content:hover 
	{
	  opacity: 1.0;
	}
	#hp 
	{
			float: right;
			 position: fixed;
			  top: 455px;
			  right: 500px;    
			repeat-x;
			 margin: 0 0 0 15px;
	}
	
	.dropbtn {
  background-color: #161a1d;
  color: #afafaf;
  padding: 16px;
  font-size: 13px;
    font-weight: bold;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #afafaf;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000000;}
</style>
</head>

	<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-943 node-type-webform tb-university fixed-grid grid-24-based bf-a fs-medium tb-metroz">
		<div id="skip-link"><a href="#main-content" class="element-invisible element-focusable">Skip to main content</a></div>
			<div id="page" class="page-default">
				<a name="Top" id="Top"></a>
					<!-- HEADER -->
				  <!--<div id="header-wrapper" class="wrapper">
					<div class="container grid-24">
					  <div class="grid-inner clearfix">
						<div id="header" class="clearfix">

									  <a href="./index.html" title="Home" id="logo">
							   <img src="./image/log3.png" alt="Home">
							</a>
						  	  </div>
					  </div>
					</div>
				  </div>-->

      <!-- MAIN NAV -->    
    <div id="menu-bar-wrapper" class="wrapper">
      <a class="tb-main-menu-button responsive-menu-button" href="javascript:void(0);" title="Navigation Icon">Navigation</a>
		<div class="container grid-24">
			<div class="grid-inner clearfix">
				<div class="region region-menu-bar">
					<div id="block-superfish-1" class="block block-superfish">
						<div class="block-inner clearfix">
							<h2 class="block-title element-invisible">Main Menu</h2> 
							<div class="block-content clearfix">
								<ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-university sf-total-items-16 sf-parent-items-3 sf-single-items-13 superfish-processed sf-js-enabled">
								<li id="menu-239-1" class="first sf-depth-1 sf-no-children">
								<a href="./index.html" title="Home" class="sf-depth-1">Home</a></li><li id="menu-988-1" class="middle sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent">
								<a href="./research.html" title="Research" id="programmes" class="sf-depth-1 menuparent sf-with-ul">Research</a>
								</li><li id="menu-989-1" class="middle sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent">
								<a href="./Scholarship.html" title="Scholarship" id="courses" class="sf-depth-1 menuparent sf-with-ul">Scholarship Available</a>
								</li><li id="menu-994-1" class="middle sf-depth-1 sf-no-children">
								<div class="dropdown">
								<button class="dropbtn">People</button>
								<div class="dropdown-content">
								<a href="./people.html">Academic Staff</a>
								<a href="./scholar.html">Research Scholar </a>
								</div>
								</div>
								<li id="menu-1106-1"  title="Gallery" class="middle sf-depth-1 sf-no-children"><a href="./gallery.html" class="sf-depth-1">Gallery</a></li>
								<li id="menu-995-1" title="Contact" class="middle sf-depth-1 sf-no-children">
								<a href="./contact-us-0.html" class="sf-depth-1">Contact Us</a></li></ul>    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    <!-- /#MAIN NAV -->
  
    
    
  
  <div id="main-wrapper" class="wrapper">
						
				    <div class="container grid-24 clearfix">
      <div class="group-cols-2 group-24 grid grid-24">
                <!-- MAIN CONTENT -->
          <div id="main-content" class="grid grid-18 section">
            <div class="grid-inner clearfix">
			   	
              
              
              
              
                                <div class="region region-content">
    <div id="block-system-main" class="block-system">
  <div class="block-inner clearfix">
     
  
 
    <div class="section field field-name-body field-type-text-with-summary field-label-hidden">
	<h2> Academic Staff</h2>
	<div class="field-items"><div class="field-item odd" style="background-color:#ffffff; opacity: 0.6;padding: 30px 50px 10px 10px; color:1e6091;"><h3 style="color:blue;">
	From Mechanical Engineering</h3><br />
<ul>
<li style="color:#000000;">
 <p style="font-color:#000000; width: 50%; height: 100px; float: left;"><font size="3"><a href="https://mech.nitk.ac.in/professor/vasudeva-m">Dr. Vasudeva Madav<br/></a>
Assistant Professor<br/>
E-mail:<a href ="#" style="color:blue";>vasu@nitk.edu.in</a></font><p>
</li>
</ul>

<ul>
<li style="margin-right:10%; color:black;"  align="right">
<p style="margin-top:-6%; margin-right:10%; color:black; text-align:justify;"  align="right"><font size="3">
<a href ="https://mech.nitk.ac.in/faculty/t-p-ashok-babu">Prof. Ashok Babu T P<br/></a>
Professor<br/>
E-mail:<a href ="#"style="color:blue;">tpashok@nitk.edu.in</a></font><p></br>
</li>
</ul>

</div>
</div>
</div> 
<div class="node-content">
    <div class="section field field-name-body field-type-text-with-summary field-label-hidden">
	<div class="field-items"style="background-color:#ffffff; opacity: 0.6;padding: 20px 50px 5px 10px; color:1e6091;"><div class="field-item odd"><h3 style="color:blue;">
	From Chemical Engineering</h3><br/>
<ul>
<li style="color:black;">
<p style="color:black;"><font size="3"><a href ="https://chemical.nitk.ac.in/faculty/keyur-raval">Dr. Keyur Rawal<br/></a>
Associate Professor<br/>
E-mail: <a href ="#" style="color:blue;">keyurnraval@nitk.edu.in</a></font><p>
</li>
</ul>

<ul>
<li style="margin-right:10%; color:black;overflow:hidden;"  align="right" id="hp">
<p style=" color:black; text-align:justify;"  align="right">
<font size="3"><a href ="https://chemical.nitk.ac.in/faculty/m-b-saidutta">Prof Saidutta M. B.<br/></a>
Professor<br/>
E-mail: <a href ="#" style="color:blue;">mbs@nitk.edu.in</a></font><p></br>
</li>
</ul>

</div>
</div>
</div>  
</div>

  <div class="node-content">
    <div class="section field field-name-body field-type-text-with-summary field-label-hidden">
	<div class="field-items"style="background-color:#ffffff;; opacity: 0.6;padding: 20px 40px 5px 10px; color:1e6091;"><div class="field-item odd"><h3 style="color:blue;">
	From Metallurgical and Materials Engineering
</h3><br />
<ul>
<li style="color:#000000;">
<p style="color:black;"><font size="3"><a href ="https://mme.nitk.ac.in/professor/ravishankar-ks">Dr. Ravishankar K S<br/></a>
Associate Professor, <br/>
E-mail:<a href ="#" style="color:blue;"> rshankar983@gmail.com</a></font><p>
</li>
</ul>

</div>
</div>
</div>  
</div>

<div class="node-content" style="background-color:#ffffff;; opacity: 0.6;padding: 20px 40px 5px 10px; color:1e6091;">
    <div class="section field field-name-body field-type-text-with-summary field-label-hidden">
	<div class="field-items"><div class="field-item odd"><h3 style="color:blue;">From Chemistry
</h3><br />
<ul>
<li style="color:black;">
<p style="color:black;"><font size="3"><a href ="https://chemistry.nitk.ac.in/faculty/saikat-dutta">
Dr.Saikat Dutta<br/></a>
Assistant Professor<br/>
E-mail:<a href ="#" style="color:blue;"> sdutta@nitk.edu.in</a></font><p>
</li>
</ul>

</div>
</div>
</div> 
 </div>
  
   
  </div>
</div>
  </div>
              
                          </div>
          </div>
        <!-- /#MAIN CONTENT -->
                                <!-- SIDEBAR SECOND -->
        <div id="sidebar-second-wrapper" class="sidebar tb-main-box grid grid-6 grid-last">
          <div class="grid-inner clearfix">
              <div class="region region-sidebar-second">
    <div id="block-quicktabs-quicktabs--2" class="block block-quicktabs">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <div  id="quicktabs-quicktabs" class="quicktabs-wrapper quicktabs-style-university"><div id="quicktabs-container-quicktabs" class="quicktabs_main quicktabs-style-university"><div  id="quicktabs-tabpage-quicktabs-0" class="quicktabs-tabpage "><div id="block-superfish-1--3" class="block block-superfish">
  
</div>
</div><div  id="quicktabs-tabpage-quicktabs-1" class="quicktabs-tabpage quicktabs-hide"><div id="block-views-all-courses-block--2" class="block block-views">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <div class="view view-all-courses view-id-all_courses view-display-id-block list-courses view-dom-id-990216f53a79f29d428885f390c0889f"> 
</div>    </div>
  </div>
</div>
</div></div></div>    </div>
  </div>
</div>
  </div>
          </div>
        </div>
        <!-- /#SIDEBAR SECOND -->
            </div>

      
    </div>
  </div>
  
    
    <!-- PANEL FOURTH -->
	<div id="panel-fourth-wrapper" class="wrapper panel panel-fourth">
		<div class="container panel-cols-3 grid-24 clearfix"> <div class="panel-column panel-fourth-1 panel-column-first grid grid-8">
			<div class="grid-inner clearfix">
                      &nbsp;
            </div> </div>
			<div class="panel-column panel-fourth-2 grid grid-8">
				<div class="grid-inner clearfix">
                    <div class="region region-panel-fourth-2">
						<div id="block-block-3--2" class="block block-block">
							<div class="block-inner clearfix">
								<h2 class="block-title">Contact us</h2>
								<div class="block-content clearfix">
						<div class="contact-us">
<p style="text-align: justify;text-indent:0px;">Dr. Vasudeva Madav / Prof Ashok Babu,<br/> <span>CSR Project Coordinators</span><br />Maire Tecnimont Centre for Research in Waste Recycling and Circular Economy, <span data-scayt_word="NITK" data-scaytid="2">NITK</span>, <span data-scayt_word="Surathkal" data-scaytid="3">Surathkal</span><br />P. O. <span data-scayt_word="Srinivasnagar" data-scaytid="4">Srinivasnagar</span>, <span data-scayt_word="Mangalore" data-scaytid="5">Mangalore</span> - 575 025<br /><span data-scayt_word="Karnataka" data-scaytid="6">Karnataka</span>, India.</p>
<ul class="contact-list"><li class="phone"><strong>Hot line: </strong><span>+91-824-2473670</span></li>
<li class="email"><strong>Email: </strong> <span><span data-scayt_word="hodmechanical" data-scaytid="7">mt.center-research</span>@<span data-scayt_word="nitk" data-scaytid="8">nitk</span>.edu.in</span></li>
</ul></div>
    </div>
  </div>
</div>
  </div>
                  </div>
      </div>
        <div class="panel-column panel-fourth-3 panel-column-last grid grid-8">
			<div class="grid-inner clearfix">
                <div class="region region-panel-fourth-3">
					<div id="block-block-4--2" class="block block-block">
						<div class="block-inner clearfix">
							<h2 class="block-title">Connect with us</h2>
							<div class="block-content clearfix">
								<div class="custom">
									<p style="text-indent:0px;">We're on Social Networks. Follow us &amp; get in touch.</p>
									<a href="https://www.facebook.com/nitkarnatakaOfficial" class="fa fa-facebook" style="width:20px; font-size:20px;"></a>
									<a href="https://twitter.com/surathkal_nitk?s=08" class="fa fa-twitter" style="width:20px; font-size:20px;"></a>
									<a href="https://www.linkedin.com/in/nitk-surathkal-585b3b18a/" class="fa fa-linkedin" style="width:20px; font-size:20px;"></a>
									<a href="https://www.instagram.com/nitk.surathkal/" class="fa fa-instagram" style="width:20px; font-size:20px;"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
		</div> 
	</div>
 </div>
</div>
      </body>
</html>
